<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Verification_Page"
    android:orientation="vertical"
    android:background="@color/bg1"
    android:padding="35dp"
    android:gravity="center_vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/popups_border"
        >


        <ImageButton
            android:id="@+id/close"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="right"
            android:background="@drawable/popups_border"
            android:src="@drawable/ic_close"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="User Verified"
            android:textSize="30dp"
            app:fontFamily="@font/poppins_medium"
            android:textColor="@color/bg1"
            android:layout_gravity="center"
            android:layout_marginTop="0dp"
            />

        <!--
<androidx.cardview.widget.CardView
android:layout_width="190dp"
android:layout_height="190dp"
app:cardElevation="0dp"
android:layout_gravity="center"
app:cardCornerRadius="0dp"
android:layout_marginTop="15dp">

<ImageView
    tools:ignore = "ContentDescription"
    android:src = "@drawable/success1"
    android:scaleType="centerCrop"
    android:layout_width="match_parent"
    android:layout_height="match_parent"/>

</androidx.cardview.widget.CardView>

-->

        <pl.droidsonroids.gif.GifImageView
            android:layout_width="170dp"
            android:layout_height="190dp"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:src="@drawable/success1">

        </pl.droidsonroids.gif.GifImageView>


        <TextView
            android:id="@+id/v_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="55dp"
            android:text="08:34 PM, 12 May 2020"
            android:textSize="12dp"
            app:fontFamily="@font/poppins"
            android:textColor="@color/bg1"
            android:layout_gravity="center"
            android:paddingBottom="30dp"/>


    </LinearLayout>



</LinearLayout>