<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Thankyou_page"
        android:orientation="vertical"
        android:background="@color/bg1"
        android:padding="35dp"
        android:gravity="center_vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/popups_border"
        >


        <ImageButton
            android:id="@+id/ty_close"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="right"
            android:background="@drawable/popups_border"
            android:src="@drawable/ic_close"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thank You"
            android:textSize="30dp"
            app:fontFamily="@font/poppins_medium"
            android:textColor="@color/bg1"
            android:layout_gravity="center"
            android:layout_marginTop="0dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="55dp"
            android:text="Our team will get you in touch with Pheezee therapist"
            android:textSize="15dp"
            app:fontFamily="@font/poppins"
            android:textColor="@color/bg1"
            android:gravity="center_horizontal"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"/>


        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="55dp"
            android:text="08:34 PM, 12 May 2020"
            android:textSize="12dp"
            app:fontFamily="@font/poppins"
            android:textColor="@color/bg1"
            android:layout_gravity="center"
            android:paddingBottom="30dp"/>


    </LinearLayout>



</LinearLayout>